<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Milø</title>

  <link href="../dist/css/milo.css" rel="stylesheet">
</head>
<body>

  <header role="banner">
    <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
      <div class="container">
        <a class="navbar-brand mx-auto" href="index.html">Milø</a>
      </div>
    </nav>
  </header>

  <main class="main" role="main">
    <div class="site-preview-intro">
      <div class="container">
        <div class="pt-4 pb-4 text-center">
          <h1 class="h2">Choose any of these & create your own beautiful blog.</h1>
          <p>All of the sample layouts are included with your download. Select an example layout below to preview!</p>
          <a href="#" class="btn btn-success">Purchase theme</a>
        </div>
      </div>
    </div>

    <div class="site-preview-choices">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <article class="card mb-4">
              <header class="card-header">
                <a href="home-onecolumn.html">
                  <h4 class="card-title">One column & Sidebar</h4>
                </a>
              </header>
              <a href="home-onecolumn.html">
                <img class="card-img" src="img/screenshot-onecolumn.png" alt="" style="border: 1px solid rgba(0,0,0,.2)" />
              </a>
              <div class="card-body">
                <p class="card-text">One column magazine/blog layout with a sidebar on the right.</p>
              </div>
            </article><!-- /.card -->
          </div>

          <div class="col-md-4">
            <article class="card mb-4">
              <header class="card-header">
                <a href="home-twocolumn.html">
                  <h4 class="card-title">Two columns & Sidebar</h4>
                </a>
              </header>
              <a href="home-twocolumn.html">
                <img class="card-img" src="img/screenshot-twocolumn.png" alt="" style="border: 1px solid rgba(0,0,0,.2)" />
              </a>
              <div class="card-body">
                <p class="card-text">Two column magazine/blog layout with a sidebar on the right.</p>
              </div>
            </article><!-- /.card -->
          </div>

          <div class="col-md-4">
            <article class="card mb-4">
              <header class="card-header">
                <a href="home-threecolumn.html">
                  <h4 class="card-title">Three columns</h4>
                </a>
              </header>
              <a href="home-threecolumn.html">
                <img class="card-img" src="img/screenshot-threecolumn.png" alt="" style="border: 1px solid rgba(0,0,0,.2)" />
              </a>
              <div class="card-body">
                <p class="card-text">Three column magazine/blog layout without sidebar.</p>
              </div>
            </article><!-- /.card -->
          </div>

          <div class="col-md-4">
            <article class="card mb-4">
              <header class="card-header">
                <a href="home-fourcolumn.html">
                  <h4 class="card-title">Four columns</h4>
                </a>
              </header>
              <a href="home-fourcolumn.html">
                <img class="card-img" src="img/screenshot-fourcolumn.png" alt="" style="border: 1px solid rgba(0,0,0,.2)" />
              </a>
              <div class="card-body">
                <p class="card-text">Four column magazine/blog layout without sidebar.</p>
              </div>
            </article><!-- /.card -->
          </div>

          <div class="col-md-4">
            <article class="card mb-4">
              <header class="card-header">
                <a href="home-featured.html">
                  <h4 class="card-title">Featured posts</h4>
                </a>
              </header>
              <a href="home-featured.html">
                <img class="card-img" src="img/screenshot-featured.png" alt="" style="border: 1px solid rgba(0,0,0,.2)" />
              </a>
              <div class="card-body">
                <p class="card-text">Two column magazine/blog layout with featured posts and a sidebar.</p>
              </div>
            </article><!-- /.card -->
          </div>

          <div class="col-md-4">
            <article class="card mb-4">
              <header class="card-header">
                <a href="home-fullwidth.html">
                  <h4 class="card-title">Full width</h4>
                </a>
              </header>
              <a href="home-fullwidth.html">
                <img class="card-img" src="img/screenshot-fullwidth.png" alt="" style="border: 1px solid rgba(0,0,0,.2)" />
              </a>
              <div class="card-body">
                <p class="card-text">Full width magazine/blog layout with four columns.</p>
              </div>
            </article><!-- /.card -->
          </div>

        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer bg-darkest" role="contentinfo">
    <div class="container">

      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#">Privacy policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Advertise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page-contact.html">Contact</a>
        </li>
      </ul>
      <div class="copy">
        &copy; Milo 2018<br />
        All rights reserved
      </div>
    </div>
  </footer>

  <script src="../dist/js/bundle.js"></script>
</body>
</html>
